PORT = 3000
MONGO_URI = mongodb+srv://ScottCaputo:ScottCaputo@storylearnapp.atukg.mongodb.net/storylearnapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 396034884612-jh5u4et75m4b6n13u8becllh3h7jhesr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0TfY9KgYG3xRgH0s_djm24b_